package model

type IndexYear struct {
	Year       int
	IndexValue [12]float64
}

//start at 1970
var IndexLib = [100]IndexYear{
	IndexYear{Year: 1970, IndexValue: [12]float64{19.15, 19.21, 19.32, 19.4, 19.4, 19.41, 19.51, 19.55, 19.54, 19.58, 19.64, 19.67}},
	IndexYear{Year: 1971, IndexValue: [12]float64{19.77, 19.93, 20.01, 20.11, 20.16, 20.21, 20.33, 20.41, 20.55, 20.6, 20.68, 20.76}},
	IndexYear{Year: 1972, IndexValue: [12]float64{20.86, 20.97, 21, 21.07, 21.11, 21.32, 21.47, 21.51, 21.65, 21.78, 21.94, 22.09}},
	IndexYear{Year: 1973, IndexValue: [12]float64{22.29, 22.42, 22.46, 22.59, 22.69, 22.8, 22.9, 23, 23.11, 23.27, 23.41, 23.7}},
	IndexYear{Year: 1974, IndexValue: [12]float64{23.97, 24.28, 24.59, 24.94, 25.3, 25.66, 26.03, 26.36, 26.72, 26.95, 27.23, 27.42}},
	IndexYear{Year: 1975, IndexValue: [12]float64{27.72, 28.03, 28.22, 28.53, 28.77, 28.87, 29.15, 29.37, 29.62, 29.96, 30.28, 30.45}},
	IndexYear{Year: 1976, IndexValue: [12]float64{30.72, 30.83, 31.02, 31.31, 31.54, 31.58, 31.84, 31.96, 32.38, 32.45, 32.57, 32.75}},
	IndexYear{Year: 1977, IndexValue: [12]float64{33.08, 33.33, 33.3, 33.49, 33.82, 34.03, 34.14, 34.24, 34.49, 34.56, 34.68, 34.82}},
	IndexYear{Year: 1978, IndexValue: [12]float64{34.99, 35.13, 35.22, 35.25, 35.3, 35.3, 35.5, 35.66, 35.81, 35.9, 36.01, 36.17}},
	IndexYear{Year: 1979, IndexValue: [12]float64{36.38, 36.5, 36.52, 36.61, 36.71, 36.9, 37.2, 37.38, 37.46, 37.72, 37.88, 38.02}},
	IndexYear{Year: 1980, IndexValue: [12]float64{38.55, 38.84, 38.92, 38.96, 39.08, 39.17, 39.63, 39.74, 39.98, 40.35, 40.77, 40.89}},
	IndexYear{Year: 1981, IndexValue: [12]float64{41.24, 41.61, 41.87, 41.85, 41.82, 42.05, 42.73, 42.94, 43.34, 43.51, 43.94, 44.22}},
	IndexYear{Year: 1982, IndexValue: [12]float64{44.64, 44.75, 44.83, 45.38, 45.78, 46.19, 46.53, 46.81, 47.39, 47.78, 47.83, 47.8}},
	IndexYear{Year: 1983, IndexValue: [12]float64{48.39, 48.66, 48.83, 48.99, 49.24, 49.56, 50.04, 50.51, 50.87, 50.87, 51.13, 51.22}},
	IndexYear{Year: 1984, IndexValue: [12]float64{51.71, 52.1, 52.32, 52.66, 52.78, 52.93, 53.21, 53.42, 53.58, 53.83, 53.85, 53.97}},
	IndexYear{Year: 1985, IndexValue: [12]float64{54.32, 54.88, 55.32, 55.54, 55.59, 55.6, 55.91, 55.91, 56.02, 55.99, 56.12, 56.14}},
	IndexYear{Year: 1986, IndexValue: [12]float64{56.21, 56.25, 56.17, 56.34, 56.21, 56.29, 56.28, 56.33, 56.53, 56.47, 56.42, 56.47}},
	IndexYear{Year: 1987, IndexValue: [12]float64{56.71, 56.82, 56.88, 57.14, 57.16, 57.23, 57.43, 57.61, 57.51, 57.45, 57.27, 57.29}},
	IndexYear{Year: 1988, IndexValue: [12]float64{57.24, 57.4, 57.43, 57.68, 57.74, 57.84, 58.01, 58.14, 58.2, 58.22, 58.18, 58.39}},
	IndexYear{Year: 1989, IndexValue: [12]float64{58.61, 58.87, 59.01, 59.41, 59.46, 59.58, 59.77, 59.97, 60.26, 60.34, 60.26, 60.5}},
	IndexYear{Year: 1990, IndexValue: [12]float64{60.72, 60.86, 61.01, 61.29, 61.31, 61.35, 61.57, 61.92, 62.49, 62.91, 62.68, 62.61}},
	IndexYear{Year: 1991, IndexValue: [12]float64{63.08, 63.29, 63.03, 63.06, 63.29, 63.57, 63.92, 64.12, 64.07, 64.31, 64.47, 64.35}},
	IndexYear{Year: 1992, IndexValue: [12]float64{64.52, 64.72, 64.74, 64.81, 65.04, 65.25, 65.55, 65.44, 65.56, 65.7, 65.91, 65.9}},
	IndexYear{Year: 1993, IndexValue: [12]float64{66.35, 66.52, 66.63, 66.69, 66.79, 66.8, 67.25, 67.53, 67.41, 67.49, 67.58, 67.68}},
	IndexYear{Year: 1994, IndexValue: [12]float64{69.80634, 70.0176, 69.969312, 70.07796, 70.283184, 70.40994, 70.89282, 70.971288, 70.880748, 70.766064, 70.7721, 70.796244}},
	IndexYear{Year: 1995, IndexValue: [12]float64{71.122188, 71.357592, 71.291196, 71.363628, 71.31534, 71.363628, 71.846508, 72.057768, 71.810292, 71.695608, 71.810292, 71.792184}},
	IndexYear{Year: 1996, IndexValue: [12]float64{72.347496, 72.486324, 72.510468, 72.52254, 72.37164, 72.432, 72.939024, 73.138212, 72.920916, 73.0356, 73.108032, 73.210644}},
	IndexYear{Year: 1997, IndexValue: [12]float64{73.693524, 73.566768, 73.222716, 73.234788, 73.30722, 73.440012, 74.110008, 74.146224, 73.844424, 73.862532, 74.073792, 74.049648}},
	IndexYear{Year: 1998, IndexValue: [12]float64{74.111874, 74.293824, 74.19921, 74.555832, 74.956122, 74.883342, 75.065292, 74.774172, 74.752338, 74.759616, 74.74506, 74.752338}},
	IndexYear{Year: 1999, IndexValue: [12]float64{75.014346, 75.189018, 75.196296, 75.378246, 75.501972, 75.370968, 75.385524, 75.203574, 75.349134, 75.43647, 75.567474, 75.705756}},
	IndexYear{Year: 2000, IndexValue: [12]float64{75.902262, 76.098768, 76.266162, 76.477224, 76.571838, 76.731954, 76.921182, 76.957572, 77.29236, 77.175912, 77.47431, 77.43792}},
	IndexYear{Year: 2001, IndexValue: [12]float64{77.496144, 77.750874, 77.976492, 78.558732, 78.937188, 79.191918, 79.271976, 79.322922, 79.446648, 79.490316, 79.643154, 79.497594}},
	IndexYear{Year: 2002, IndexValue: [12]float64{80.007054, 80.123502, 80.298174, 80.138058, 80.31273, 80.123502, 80.378232, 80.341842, 80.509236, 80.370954, 80.392788, 80.45829}},
	IndexYear{Year: 2003, IndexValue: [12]float64{80.742132, 81.193368, 81.382596, 81.317094, 81.200646, 81.40443, 81.557268, 81.65916, 81.855666, 81.62277, 81.775608, 81.746496}},
	IndexYear{Year: 2004, IndexValue: [12]float64{82.001226, 82.255956, 82.27779, 82.6053, 82.729026, 82.71447, 82.9692, 82.991034, 83.027424, 83.325822, 83.318544, 83.15115}},
	IndexYear{Year: 2005, IndexValue: [12]float64{83.464104, 83.900784, 84.35202, 84.330186, 84.490302, 84.635862, 84.977928, 84.992484, 84.89787, 84.759588, 85.021596, 85.087098}},
	IndexYear{Year: 2006, IndexValue: [12]float64{85.13496, 85.54068, 85.47444, 85.7808, 86.0706, 86.05404, 86.319, 86.42664, 86.41008, 86.37696, 86.59224, 86.67504}},
	IndexYear{Year: 2007, IndexValue: [12]float64{86.87376, 87.32088, 87.13044, 87.42024, 87.22152, 87.17184, 87.5196, 87.49476, 87.52788, 87.92532, 88.53804, 88.96032}},
	IndexYear{Year: 2008, IndexValue: [12]float64{89.2998, 90.01188, 90.51696, 90.65772, 91.2456, 91.59336, 92.09016, 91.80864, 92.0322, 92.14812, 91.98252, 92.10672}},
	IndexYear{Year: 2009, IndexValue: [12]float64{92.2806, 92.529, 91.96596, 92.04876, 91.87488, 91.494, 91.47744, 91.62648, 91.46088, 91.60992, 91.701, 91.87488}},
	IndexYear{Year: 2010, IndexValue: [12]float64{92.20608, 92.6532, 92.82708, 93.01752, 93.33216, 93.34872, 93.44808, 93.51432, 93.80412, 93.94488, 94.0194, 94.25952}},
	IndexYear{Year: 2011, IndexValue: [12]float64{94.70664, 95.2614, 95.54292, 95.69196, 96.03144, 96.40404, 96.55308, 96.45372, 96.65244, 96.84288, 97.2072, 97.30656}},
	IndexYear{Year: 2012, IndexValue: [12]float64{97.911, 98.50716, 98.54028, 98.52372, 98.6562, 98.532, 98.70588, 98.92116, 98.96256, 99.25236, 99.3186, 99.40968}},
	IndexYear{Year: 2013, IndexValue: [12]float64{99.36, 99.58356, 99.774, 99.76572, 100.03068, 100.19628, 100.23768, 100.09692, 100.03068, 100.17972, 100.28736, 100.41156}},
	IndexYear{Year: 2014, IndexValue: [12]float64{100.6, 100.75, 100.79, 100.44, 100.29, 100.34, 100.46, 100.12, 100.06, 100.28, 100.28, 100.4}},
	IndexYear{Year: 2015, IndexValue: [12]float64{100.61, 100.89, 100.73, 101.12, 101.16, 101.33, 101.37, 101.61, 101.85, 102.27, 102.28, 102.23}},
	IndexYear{Year: 2016, IndexValue: [12]float64{102.42, 102.53, 103.47, 103.53, 103.77, 103.74, 103.93, 103.97, 103.68, 103.86, 103.97, 104.05}},
	IndexYear{Year: 2017, IndexValue: [12]float64{104.65, 105.06, 105.32, 105.46, 105.42, 105.29, 105.63, 105.68, 105.51, 105.84, 105.85, 106.15}},
	IndexYear{Year: 2018, IndexValue: [12]float64{106.37, 106.54, 106.71, 106.89, 106.99, 107.01, 107.44, 107.55, 107.52, 108.26, 108.48, 108.45}},
	IndexYear{Year: 2019, IndexValue: [12]float64{108.5, 108.78, 109.04, 108.98, 108.89, 109.02, 109.07, 109.07, 108.58, 108.98, 109}},
}
